This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MichalPohorelyDP.aux
The style file: iso690.bst.bst
Database file #1: zotbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in AntPerLee11
Warning--empty pages in HeiBar11
Warning--empty pages in MikSlaVes11
Warning--can't use both author and editor fields in Nel94
You've used 17 entries,
            3151 wiz_defined-function locations,
            783 strings with 9542 characters,
and the built_in function-call counts, 9425 in all, are:
= -- 652
> -- 344
< -- 11
+ -- 173
- -- 100
* -- 544
:= -- 1073
add.period$ -- 34
call.type$ -- 17
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 915
empty$ -- 878
format.name$ -- 114
if$ -- 2051
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 212
newline$ -- 71
num.names$ -- 37
pop$ -- 458
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 297
swap$ -- 509
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 57
width$ -- 19
write$ -- 174
(There were 4 warnings)
