\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{MichalPohorelyDP.ist}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\citation{wik14}
\citation{Moc87}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}DNS - Domain Name System}{3}{chapter.1}}
\newlabel{dns}{{\M@TitleReference {1}{DNS - Domain Name System}}{3}{DNS - Domain Name System}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Normal DNS Usage}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Components of DNS}{3}{subsection.1.1.1}}
\citation{Moc87a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}DNS record}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}DNS resolution}{4}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resolution of requsted IP address}}{5}{figure.1.1}}
\newlabel{fig:dns_res}{{\M@TitleReference {1.1}{Resolution of requsted IP address}}{5}{Resolution of requsted IP address}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anomalous DNS Traffic}{5}{section.1.2}}
\citation{KamMosGen08}
\citation{BaiHuSon11}
\citation{EllZurSpe13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis of DNS Attacks}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DoS Attacks}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MiM Attacks}{7}{section.2.2}}
\citation{FeiShaRam09}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DNS Tunelling}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Botnets}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other DNS Related Attacks}{8}{section.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methods of DNS Attack Detection and Classification}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ad-hoc Methods}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signatures}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data-Mining Methods}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random Forest}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neural Nets}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistical Methods}{9}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Description of Selected Method}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Application Design}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Measurements and Testing}{17}{chapter.7}}
\citation{*}
\bibstyle{iso690.bst}
\bibdata{zotbib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{19}{chapter*.6}}
\bibcite{AntPerLee11}{1}
\bibcite{BaiHuSon11}{2}
\bibcite{Ber08}{3}
\bibcite{DewFukBor07}{4}
\bibcite{EllZurSpe13}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.8}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\bibcite{FeiShaRam09}{6}
\bibcite{HeiBar11}{7}
\bibcite{JiaCaoJin10}{8}
\bibcite{KamMosGen08}{9}
\bibcite{KarMeiHoe06}{10}
\bibcite{MikSlaVes11}{11}
\bibcite{Moc87a}{12}
\bibcite{Moc87}{13}
\bibcite{NazHol08}{14}
\bibcite{Nel94}{15}
\bibcite{Vra11}{16}
\bibcite{wik14}{17}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Contents of CD}{25}{appendix.A}}
\newlabel{app:CDcontent}{{\M@TitleReference {A}{Contents of CD}}{25}{Contents of CD}{appendix.A}{}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{25}
